textarea {
	min-height: 150px;
}

h2 {
	font-size: 50px;
}

.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px 100px;

}

.container:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
}

.contact-box {
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
	background: url("../../../../resources/images/contact.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 25px 40px;
}

.headings {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.headings:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 150px;
	border-radius: 2px;
	background-color: #ef744b;
}

.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .05s;
	max-width: 805px;
	max-height: 500px;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}



.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #ef744b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	border-radius: 25px;
}

.btn:hover {
	background-color: #f5825b;
}

.field:focus {
	border: 2px solid rgba(30, 85, 250, 0.47);
	background-color: #fff;
}

.message-area {
	resize: none;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}

	.left {
		height: 200px;
	}
}