hr {
	margin-left: 20px;
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: white;
}

h2 {
	font-size: 50px;
}

p {
	margin: 0px;
	font-size: 25px;
}

.sub-section-alt {
	display: flex;
	text-align: center;
	flex-direction: column;
	padding: 80px;
}

.headings {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.headings:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 150px;
	border-radius: 2px;
	background-color: #ef744b;
}

.project-card {
	width: 300px;
	height: 500px;
	box-shadow: 5px 5px 20px rgb(197, 195, 195);
	margin: 10px;
}

.project-container {
	display: flex;
	justify-content: space-around;
}

.project-image {
	margin-top: 25px;
	width: 250px;
}

.project-link {
	text-decoration: none;
	color: #ef744b;
}

.subtext {
	font-size: 15px;
}

@media only screen and (max-width: 1000px) {
	.project-container {
		display: flex;
		flex-wrap: wrap;
	}
}